DB_HOST=postgres
DB_USERNAME=usr_league_live
DB_PASSWORD=leaguelive123
DB_DATABASE=db_league_live
DB_PORT=5432
RIOT_KEY='RGAPI-2ba5f5a5-3053-4a5b-bed9-75767911fd71'
JWT_SECRET=4d1e1bee6cedbedddddf1f1cedb36e347c9cf5d7affb8f7c38ce6cbc341076d7
BCRYPT_SALT='$2a$10$aj28d44nght912301zxdj1'
